DB_CONN_STRING="mongodb+srv://admin:fiap_fase3@restaurante-prod-cluste.rkutlhb.mongodb.net/?retryWrites=true&w=majority&appName=restaurante-prod-cluster"
DB_NAME="health"
APPOINTMENT_COLLECTION_NAME = "appointment"
URL="http://localhost:5000"
MQ_CONN_STRING="amqp://guest:guest@localhost:5672"
AWS_ACCESS_KEY_ID="ASIAW6LTOJXTT52H7QZH"
AWS_SECRET_ACCESS_KEY="lSit4k6Hyyt1/K+POfLocaSRJD6dnjjzt+ZFtvcD"
AWS_SESSION_TOKEN = "IQoJb3JpZ2luX2VjEGsaCXVzLXdlc3QtMiJIMEYCIQCzc9MKQeUPDTnlTh/RIMZ/YDt7C30B9dy0QZeMXEAtSAIhALDgddVoVVwzwOHyz9NtgeyhGhw/qobtfbSmSO1q5tMEKr4CCKT//////////wEQARoMNDc3NTIwMzUwNjk1IgyEf3rU9yuR/HC9kBYqkgKNH5ayzrJuGQovvfzricRKDB8haFRoFCoa6tBE8cz4eQtUy+iEgBBGX9Eyf+Dg0+HD5cZ+G6x5yEynS9s4tLLHtKgZ878hH7BoD1REttlpaH2wD7+D5OIBpCEEONj8f13C3vEUCeePxDEL2A/IW1Qs2roye2oL6iR5/sXbWWESD8c02Itn2j8Q/t0DigiTli4Da75yjKr1kR/e4zh4XiY30kJCeH0YEq0WcfFiRVYRFGihSTNgD7vEVZcWuJdifK96llqBQbmz+fxejAHO9aIuc6RZJII4ksV9eCS0oDg+LTbxET+QUoM08qPj2BFDhwlo4juB3ZzdX4aO7pxZCVAj5/lArtWtLordU62eaAI+Ik9BMNbov7cGOpwBr45qZFBGNGfA7eX5V2vuuXeIPDPLvjYnkwQgvu1wHyIiERWkAjSG/JbwVjExumABQTMK37EAGBcW2RVVxwsbK29Vzgml9t8zIR30HFwnUSVhJxsw7DXaZ9zYbUU96zZAEgFQh4whDtsncHVhv65hsviOojvgVtCVKSIYo8xgrdXKTtXmDiNQFcW2g2mzRPzZnLcgh3h9Wp5DIWzb"
AWS_REGION="us-east-1"
SNS_ARN = "arn:aws:sns:us-east-1:477520350695:teste"
GOOGLE_MAIL_APP_EMAIL = "cpspos.sp.gov.br"
GOOGLE_MAIL_APP_PASSWORD = "GRbdp0t79c0JA41U"